#以;结尾 首行第一个字符开始写正是内容 []为一个模块
#LogAddr            日志文件
#ListenPortCount  监听端口数量
#ListenPortn        监听端口号
#WorkerProcesses    worker process 数量
#Daemon             守护进程开启标志  1开启 0关闭
#worker_connections epoll最大监听事件
#ET_flag            ET模式开启标志
#Flood_flag         flood防御开启标志
#FloodTimeInterval  flood间隔
#FloodKickCount     flood累计次数
#HeartBeatFlag      心跳包开始标志  1开启 0关闭
#HeartBeatTimeInterval  心跳包检测间隔
[configure]
ListenPortCount = 2;
ListenPort0 = 80;
ListenPort1 = 443;
WorkerProcesses = 4;
LogAddr = ./logs/error.log;
Daemon = 1;
worker_connections= 1024;
ET_flag = 1;
Flood_flag = 1;
FloodTimeInterval = 100;
FloodKickCount = 10;
HeartBeatFlag = 1;